{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "RedisSettings": {
        "URL": "localhost:6379",
        "Database": "IOT"
    },

    "AuthenticationSettings": {
        "Authority": "https://localhost:8000"
    },

    "MQTTBrokerSettings": {
        "TCPPort": 6000,
        "WSPort": 5000,
        "DefaultUserName": "firstpart",
        "DefaultPassword": "secondpart"
    }
}
